APP_ENV=dev
APP_SECRET=
DATABASE_URL=postgresql://admin:IAS3MKBwkzu5lh2ReopBBfvWx6MLFHV7@dpg-d19tbt3e5dus73e099r0-a.oregon-postgres.render.com/blogdb_7c3k?sslmode=require

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=82522c2a91b1effe5d667a171e2061c07930ae3ca879a1f053d8d273d1849106
